{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "DEBUG:LISTAR",
      "program": "${workspaceFolder}/caza",
      "args": [
        "listar",
        "lista.csv"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "DEBUG:AGREGAR",
      "program": "${workspaceFolder}/caza",
      "args": [
        "agregar",
        "10",
        "mi nuevo super",
        "33",
        "vivo",
        "lista.csv"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "DEBUG:CONTACTAR",
      "program": "${workspaceFolder}/caza",
      "args": [
        "contactar",
        "10",
        "lista.csv"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "DEBUG:MODIFICAR",
      "program": "${workspaceFolder}/caza",
      "args": [
        "modificar",
        "10",
        "101",
        "vivo",
        "lista.csv"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/lilite/Documents/Programacion/C/TP_3/C",
      "program": "/home/lilite/Documents/Programacion/C/TP_3/C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}